$main-text:3rem;
$des-text:1.2rem;
$read-more-color:tomato;
$read-more-font-size:2rem;
$student-profile-color:darkblue;
$nav-a-hover:rgb(91, 207, 236);
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Fira Sans Extra Condensed', sans-serif;
&::selection{
    background: rgb(49, 49, 45);
    color: rgb(81, 223, 248);
}
}
body{
    font-size: 62.5%;
}
.wrapper{
    width: 90vw;
    margin: auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

   



        //    start header/

header{
    height:70vh ;
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.2)), url(school.jpeg);
    background-size: cover ;
   
    background-repeat: no-repeat;
    background-position: center;
.wrapper{
   height: 80vh;
   position: relative;
    nav{
       
       
    ul{  display: flex;
        flex-direction: row;
        align-items: center;
       width: 750px;
        margin: auto;
        justify-content: space-around;
        li{
            a{
                color: rgb(238, 234, 227);
                text-transform: uppercase;
                padding-bottom: 3px;
                transition: .2s linear;
                font-size: 1rem;
                &:hover{
                    color: $nav-a-hover;
                    border-bottom: 2px solid white;
                }
             
                }
                   img{
                   width: 100px;
                   pointer-events: none;
            }
        }
    }
}
// nav end

// welcome start


.welcome{
    height: 60%;
    display: grid;
    place-items: center;
    align-items: center;
    p{
        font-size: $main-text;
        color: white;
        letter-spacing: 1.5px;
        span{
            color: orange;
        }
    i{
        display: block;
        text-align: center;
        font-size: 2rem;
        margin-top: 1rem;
    }
    }
}
}

// shortcut


}
.short{
    width: 100%;
height: 13vh;
background: whitesmoke;
    justify-content: center;
  
.shortcut{
  position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 800px;
    height: 200px;
 margin: auto; border: 1px solid rgb(199, 195, 195);
 top: -100px;
    background: rgb(165, 165, 165);
    justify-content: center;
    grid-gap: 8px;
    .shortcut-1{
        background-image:linear-gradient(rgba(#000000 ,.4),rgba(#000000 ,.7)), url(students.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        place-items: center;
        border: 1px solid rgb(199, 195, 195);
        p{
            font-size: $des-text;
            color: rgb(227, 231, 173);
            text-align: center;
            align-items: center;
        }
    }


      .shortcut-3{
        background-image:linear-gradient(rgba(#000000 ,.4),rgba(#000000 ,.7)), url(teachers.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: grid; border: 1px solid rgb(199, 195, 195);
        place-items: center;
        p{
            font-size: $des-text;
            color: rgb(227, 231, 173);
            text-align: center;
            align-items: center;
        }
    }
      .shortcut-2{
        background-image:linear-gradient(rgba(#000000 ,.4),rgba(#000000 ,.7)), url(classroom.jpeg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; border: 1px solid rgb(199, 195, 195);
        display: grid;
        place-items: center;
        p{
            font-size: $des-text;
            color: rgb(227, 231, 173);
            text-align: center;
            align-items: center;
        }
    }
}
}


// end of header secx



.testimonial{
    height: auto;
    background: whitesmoke;
    .wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 40px;
        .princes-com{
     flex: 2;
     h1{
         font-size: 2rem;
     }
     span{
         font-weight: 300;
         font-size: 1rem;  color: rgb(117, 117, 116);
     }
     p{
         font-size: 1.1rem;
         color: rgb(182, 182, 179);
         text-align: justify;
     }
     .sign{
         padding-top: 10px;
         font-size: 1rem;
         font-family: 'Mr Dafoe', cursive;
     }
     .name{
         font-size: 1.3rem;
         padding-top: 5px;
         padding-bottom: -4px;
         span{
             font-size: 15px;
         }
     }
        }
        .hudai{
             flex: 1;
            display: grid;
            place-items: center;
           
             img{
                 border: 2px solid gray;
     margin-left: 20px;
               width: 350px;
               justify-content: center;
               align-items: center;
             }
        }
    }
}

    // <!-- :start plane -->

    .plane{
    
        .wrapper{
            padding-top: 60px;
            width: 70vw;
            margin: auto;
                
            .plane-desc{
                width: 90%;
                text-align: center;
                margin: 0 auto 70px;
                h2{
                    font-size: 1.8rem;
                    padding-bottom: 20px;
                }
                p{
                    font-size: .7rem;
                    padding-bottom: 60px;
                    line-height: 25px;
                }
            }
            .plane-logo{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
           
              .col-log{
                  width: 250px;
                  padding: 0 20px;
                  .fas ,.fab{
                      display: block;
                      text-align: center;
                      font-size: 5rem;
                      color: rgb(100, 140, 250);
                      padding-bottom: 20px;
                  }
                  h3{
                   font-size: 1rem;
                   text-align: center;
                      padding-bottom: 20px;
                  }
                  p{
                    font-size: .77rem;
                     text-align: center;
                  }
               
              }
            }

        }
    }

    // <!-- :end plane -->




    // <!-- :start banner -->
.banner{
    margin-top: 4rem;
  
    .wrapper{
         
    height: 5rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:linear-gradient(rgba(#0b2b85,0.8), rgba(#0b2b85,0.9)), url(group-3.jpeg);
        .logo{
          
            color: cornsilk;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .fas{
              align-items: center;
              font-size: 3rem;
              margin:20px 20px 20px 20px;
            }
           .text{
            
              height: 100%;
              margin-right: 10px;
                h3{
               font-size: 2rem;
               margin-top:10px;
            }
            p{
                font-size: 1rem;
            }
           }
            .more{
                  margin-top: 1.9rem;
                 
                a{
                font-size: 1rem;
                 padding: 10px;
                 margin-left: 10px;
                 background-color: rgb(100, 140, 250);
                 color: rgb(238, 238, 236);
                 border-radius: 5px;
                 transition: .3s;
                 &:hover{
                   font-size: .95rem;
                 }
                }
            }
        }
    }
}



//   <!-- :end banner -->


//   <!-- :start calander -->


.calendar{
    height: 60vh;
  
    margin-top: 5rem;
   
    .wrapper{
      
        .text{
            margin-bottom: 4rem;
            h1{
             text-align: center;
             font-size: 2rem;
             letter-spacing: 2px;
            }
         .p{
             width: 50%;
             margin: 0 auto;
             letter-spacing: .5px;
                p{
                text-align: center;
                width: 100%;
                line-height: 1.1rem;
                font-size: 13px;

                a{
                 text-decoration: underline;
                 margin: 5px;
                 &:hover{
                     color: lightcoral;
                 }
                  &:active{
                      color: black;
                  }
                }
            }
         }
        }
        .time{  box-shadow: -3px 3px 16px -8px rgba(0, 0, 0, 0.54);
             width: 850px;
              display: flex;
            justify-content: space-between;
            margin: auto;
              .year{ height:20rem ;
                overflow-y: auto;
               
                flex: 1.189;
                 .yr21{
                     list-style: none;
                     font-size: 1.5rem;
                     padding: 20px 40px;
                     background:#EFEFEF;
                     a{
                         padding-left: 5px;
                     }
                 }
                 .ul{ 
                ul{  
                   
                   .jan{
                background-color: #003A8F;  
               a{
                      color: cornsilk;
               }
                   }
                    li{
                 padding: 10px;
                      &:hover{
                                 background-color: #003A8F;
                                 
                             }
                        a{
                      font-size: 1.5rem;
                      line-height: 40px;
                        padding: 30px 40px;
                               &:hover{
                                   color: cornsilk;
                               }
                        }
                    }
                }
            }
            }
            .cal{
                flex: 2;
              
            }
            .note{
                flex:3;   padding: 20px;
                hr{
                   background-color: rgb(243, 243, 247);
                    height: .1px;
                
                }
                h3{
            font-size: 1.5rem;
            padding: 20px;
            border-bottom: 1px solid rgb(205, 204, 207);
                }
                p{
                 font-size: 1rem;
                 font-weight: 300;
                 color:rgb(61, 60, 58);
                 padding: 20px;
                }
            }
        }
    }
}

// <!-- :end calandreer -->


// <!-- :start number -->

.number{margin-bottom: 3rem;
    margin-top: 3rem;
     background-image: linear-gradient(rgba(rgb(35, 3, 122),0.8),rgba(rgb(35, 3, 122),0.8)),url(confarance.jpeg);
        background-position: center;
        background-size: cover;
    .wrapper{
       
        height: 13rem;
        color: rgb(209, 225, 245);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .header{
            h3{
                text-align: center;
                font-size: 1.5rem;


            }
        }
        .count{
            display: flex;
            justify-content: space-around;
            .num{
                h3{
                    text-align: center;
                    line-height: 25px;
                    font-size: 1.3rem;
                    
                }
                p{
                 font-size: 1rem;    text-align: center;
                }
            }
        }
    }
}


// <!-- :end number -->



// <!-- :start newz -->

.news{
    background-color: rgb(255, 255, 255);
    .wrapper{
        background-color: rgb(255, 255, 255);
        .head{
        text-align: center;
font-size: 1.7rem;
letter-spacing: 5px;
margin-bottom: 50px;
        }
        section{
            margin-bottom: 50px;
 display: flex;
            flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        .new-con{
           
           .new{
               box-sizing: border-box;
               border: 1px solid rgb(199, 198, 201);
               width: 302px;
             
             
              .top{  display: grid;
               place-items: center;
               margin-top: 10px;
               .admin{
                   margin-top: 5px;
                width: 40px;
                text-align: center;
               margin: auto auto;
               }
               p{
                   margin: 10px;
                 font-size: .8rem;
               }
            }
               .img{
                 width: 100%;
               }
               .bottom{
                   padding: 20px;
               h2{
                   font-size: 1rem;
                   margin-bottom: 10px;
                   a{
                 color: #000aaa;
                   }
               }
               h3{
                   font-weight: 500;
                   color: rgb(128, 127, 125);margin-bottom: 10px;
               }
               a{
               font-size: .9rem;
               color: rgb(216, 148, 0);
               font-weight: 500;
               &:hover{
                   color: darkcyan;
               }
               }
            }
           }
        }
    }
    }
}

// <!-- :end newz-->









// <!-- : start phote section -->

.photo{
    .wrapper{
        width: 100vh;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows:   1fr 1fr;
        
        .col1{
            grid-row: 1/3;
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            box-sizing: border-box;
            transition: .3s ease;
            &:hover{
               outline:solid 10px  tomato ;
            }
        }
    }
}





// <!-- : end phote section -->




// <!-- : start video section -->

.video{
margin-top: 5rem;
margin-bottom: 3rem;
    .wrapper{
        width: 60vw;
        display: flex;
flex-direction: row;
flex-wrap: wrap;
margin-bottom: 3rem;

gap: 10px;
align-items: center;
justify-content: center;
        .text{
            flex: 2;
            margin-right: 2rem;
            h2{
              font-size: 2rem;
              padding: 20px;
            }
            p{
               text-align: justify;
              font-size: 1rem;
              line-height: 1.7;
              color: rgb(150, 149, 145);
              margin-bottom: 1rem;
            }
            a{
           font-size: 1.5rem;
           padding: .5rem;
              border-radius: 4px;
           background: coral;
           color: white;
           display: inline-block;
           transition: .15s;
           margin: 20px auto;
           &:hover{
              animation: btn .35s linear;
           }
           
            }
        }
        .vid{
          flex: 1;
        
        }
    }
}


@keyframes btn{
0%{
     transform: scale(.93);
}
50%{
     transform: scale(1.1);
}
100%{
     transform: scale(.98);
}
}
// <!-- : end video section -->

// <!-- : start student section -->


.student{
    background-color: rgb(240, 240, 240);
    padding-bottom: 3rem;
    .wrapper{
        .text{
            width: 60%;
            margin: auto;
            text-align: center;
            margin-bottom: 3rem;
            span{
             font-size: 5rem;
             color:darkgrey ;
            }
            p{
         font-size: 1rem;
            }

        }
        .polapain{
            display: flex;
            flex-direction: row;
            justify-content:center;
            gap: 30px;
            flex-wrap: wrap;
           
            .pola{
                transition: .3s ease;
                &:hover{
                    background-color: #083c8a;
                 color: white;
                }
              cursor: pointer;
                width: 180px;
                height: 200px;
                border: .01px solid darkgray;  display: grid;
                background-color: rgba(255, 254, 254, 0.753);
                border-top-left-radius: 15px;
                     place-items: center;border-top-right-radius: 15px;
                     padding: 20px;
                .big{
                  width: 70px;
                  height: 80px;
        border-radius: 90%;
          
                }
                img{
                  width: 70px;        border-radius: 80%;
                   
                }
                .name{
                   font-size: 1rem;
                }
                .desc{
                   font-size: .8rem;
                }
            }
        }
    }
}






// <!-- : start student section -->






// <!-- : start subscribe section -->



.subscribe{
    .wrapper{
        margin-bottom: 3rem;
        padding: 30px;   margin-top: 3rem;
        height: 15vh;
        display: flex;
        justify-content: space-around;
        background-image: linear-gradient(rgba(#4E3291,.8),rgba(#4E3291,.8)),url(group-3.jpeg);
        background-position: center;
        background-size: cover;
        .text{
            h2{
font-size: 1.5rem;
line-height: 50px;
color: white;
            }
            p{
                color:#e9e6e6 ;
                font-size: 1.2rem;
                font-weight: 400;
            }
        }
        form{
           margin-top: 15px;
            gap: 20px;            
            #email{
    width: 250px;
    border-radius: 5px;
    outline: none;
    border: none;
    height: 45px;
    padding: 20px;
            }
            .subs{
                margin-left: 20px;
                margin-top: 3px;
                float: right;
      padding:10px 20px;
      display: grid;
      place-items: center;
      border-radius: 5px;
      outline: none;
    border: none;
    font-size: .8rem;
      background-color: tomato;
      color: white;
    font-weight: 500;
    &:hover{
        animation: btn .30s linear;
    }
            }
        }
    }
}










// <!-- : end subscribe section -->







    //   footer
footer{
    background-image: linear-gradient(rgba(3, 17, 95, 0.8), rgba(3, 17, 95, 0.8)),url(group-2.jpeg);
.wrapper{
    .container{
        padding: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 15px;
        .logo{
            background: rgba(123, 155, 216, 0.199);  padding: 50px;
            img{
           width: 80px;
         
            }
        }
        .lll{
            text-align: center;
            display: flex;
            flex-direction: column;
            color: #e9e6e6; 
            justify-content: center;
             .fab{
                  font-size: 1rem; padding: 4px;
                  &:hover{
                      color: rgb(43, 95, 207);
                  }
             }
            h2{
     font-size: 1rem;

            }
            ul{
                li{
                    padding: 4px;
                    a{
                     font-size: .8rem;
                     color: #e9e6e6;
                    }
                }
            }
        }












         
    }
    .copyright{
        h3{
            font-size: .8rem;
            color: #e9e6e6;
            text-align: center;
            padding: 10px;
        }
    }
}
}

.newlll{
    position: absolute;  transform: rotate(-40deg);
    top: 3511px;
    pointer-events: none;
    h3{
        font-size: 8rem;
    color: rgb(247, 245, 245);
    }
}












@media screen and(max-width:1500px){
    .plane .wrapper .plane-logo{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}
@media screen and(max-width:1000px)
{
    .photo .wrapper{
        width: 85vw;
    }
}
@media screen and(max-width:950px){
.calendar .wrapper .time{
    width: 80vw;
}
.calendar .wrapper .time .year .ul ul li a{
padding: 10px 5px;
font-size: 1.2rem;
}
.calendar .wrapper .time .year .yr21{
    padding: 10px 5px;
    font-size: 1rem;
}
.subscribe .wrapper{
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    height: 20vh;
    justify-content: center;
    form{
        display: flex;
        justify-content: center;
    }
    .text{
        text-align: center;
        h2{
            line-height: 1.1;
        }
    }
}
}
@media screen and(max-width:850px){
     .short{
         height: 47vh;
 
        .shortcut{
            position: relative;
            grid-template-columns: 1fr;
            height: 425px;
            text-align: center;
            width: 96vw;
            top: -10px;
            grid-gap: 0;
        }
    }
    header .wrapper nav ul{
        width: 700px;
    }
}
@media screen and(max-width:785px){
 header .wrapper nav ul li img{
        width: 60px;
    }
     header .wrapper nav ul li a{
       font-size: .8rem;
     }
      header .wrapper nav ul{
        width:90vw;
    }

.testimonial .wrapper {
    flex-direction: column;
}
.plane .wrapper .plane-logo {
  place-items: center;
    grid-template-columns: 1fr ;

}
.plane .wrapper .plane-desc{
    margin: inherit;
}

.banner .wrapper .logo .text h3{
    font-size: 1rem;
    margin-top: 22px;
}
.banner .wrapper .logo{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text h3 {
        text-align: center;
    }
}
.banner .wrapper {
    height: 15rem;
}

.calendar .wrapper .text .p{
    width: 90%;
}
.calendar .wrapper .time .year{
    height: 15rem;
    
}
.calendar .wrapper .time{
    width: 80vw;
    height: 15rem;
    .cal{
      
           img{
                width: 211px;
           }
        
    }
}














}
@media screen and(max-width:595px){
    
header .wrapper .welcome p{
    font-size: 2rem;

}
.short .shortcut{
    top: -50px;
}
.video .wrapper .vid img{
    width: 90vw;
}
.video .wrapper .text{
    margin: 0;
}
.video .wrapper{
    width: 85vw;
}
.video{
    margin-top: 2rem;
}
}


.subscribe .wrapper form #email:focus{
border:3px solid rgb(246, 250, 33);
}
@media screen and(max-width:595px){
    footer .wrapper .container .social{
        flex-direction: row;
    }
}
@media screen and(max-width:630px){
  .calendar .wrapper .time .note h3{
      font-size: 1rem;
      padding: 10px;
 
    }
    .calendar .wrapper .time .note p{
        padding: 10px;
    }
    .calendar .wrapper .time .year{
        flex: 2;
    }
}
@media screen and(max-width:630px){
    .calendar .wrapper .time{
        position: relative;
        .year{
         position:absolute;
         top: -175px;
         left: 95px;
         transform: rotate(-90deg);
        }
    }
    .calendar .wrapper .text {
    margin-bottom: 6rem;
}


}
@media screen and(max-width:450px){
.calendar .wrapper .time .note p{
    
    font-size: .9rem;
    padding: 5px;
}
.calendar .wrapper .time{
        padding-bottom: 5px;
    }
}